Type=Exe

Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; C:\Windows\System32\ieframe.dll
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; C:\Windows\system32\MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; C:\Windows\system32\MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; C:\Windows\system32\MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; C:\Program Files\VBReFormer\Lib\RICHTX32.OCX

Form=frmInput.frm
Form=frmSpeak.frm
Form=frmProgress.frm
Form=frmMailSetup.frm
Form=frmAddFile.frm
Form=frmDownloader.frm
Form=frmDownloaderOptions.frm
UserControl=CalendarVB.ctl
Form=FToolTip.frm
PropertyPage=ppAppearance.pag
Form=frmAddressBook.frm
Form=frmAddressProperties.frm
Form=frmEmailConfirm.frm
Form=frmEmailQueue.frm
Form=frmTellAFriend.frm
Form=frmSingSong.frm
Form=frmMusicLicense.frm
Form=frmMsgEdit.frm
Form=frmRegistration.frm
Form=frmPrivacyPolicy.frm
Form=frmOptionsTabbed.frm
Form=frmAgent.frm
Form=frmAppointment.frm
Form=frmDialog.frm
Form=frmConnectionType.frm
Form=frmCalendar2.frm
Form=frmNBAbout.frm
Form=frmNBProgress.frm
Form=frmNetBOOST.frm
Form=frmCTBMsgBox.frm
Form=frmCalendarReminder.frm
Form=frmBBIMOptions.frm
Form=frmBBIMReverseList.frm
Form=frmBBIMDialog.frm
Form=frmBBIMSession.frm
Form=frmBBIMUserProperties.frm
Form=frmBBIMMain.frm
Form=frmGoldOptions.frm
Form=frmGoldLogin.frm
Form=frmGoldChangePassword.frm
Form=frmGoldPasswordEntry.frm

Startup="Sub Main"
Name="BonziBUDDY"
Title="BonziBUDDY"
Description=""
HelpFile=""
HelpContextID="0"
ExeName32="BonziBDY"
CompilationType=0 'Native
StartMode=0
RequireLicenseKey=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0

