frmInput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpeak = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProgress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMailSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDownloader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDownloaderOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CalendarVB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FToolTip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ppAppearance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddressBook = 50, 50, 970, 415, , 25, 25, 945, 390, C
frmAddressProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmailConfirm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmailQueue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTellAFriend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSingSong = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMusicLicense = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMsgEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistration = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrivacyPolicy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptionsTabbed = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAppointment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConnectionType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalendar2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNBAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNBProgress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNetBOOST = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCTBMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalendarReminder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBBIMOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBBIMReverseList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBBIMDialog = 100, 100, 1020, 465, Z, 75, 75, 995, 440, C
frmBBIMSession = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBBIMUserProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBBIMMain = 0, 0, 0, 0, C, 125, 125, 1045, 490, C
frmGoldOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGoldLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGoldChangePassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGoldPasswordEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
