VERSION 5.00

Begin VB.PropertyPage ppAppearance
    Caption = "Appearance"
    ScaleMode = 1
    AutoRedraw = 0              'False
    FontTransparent = -1              'True
    ClientLeft   = 0
    ClientTop    = 0
    ClientWidth  = 5700
    ClientHeight = 3255
    '[PROP(0x3D)] = 255
    PaletteMode = 0
    Begin VB.ComboBox cboDateTipFormat
        Left   = 2640
        Top    = 360
        Width  = 2115
        Height = 315
        Text = "cboDateTipFormat
Short"
        TabIndex = 10
    End
    Begin VB.CheckBox chkDateTipEnabled
        Caption = "Date Tip Enabled"
        Left   = 2640
        Top    = 750
        Width  = 2145
        Height = 225
        TabIndex = 9
        Value = 1
    End
    Begin VB.ComboBox cboDayFormat
        Style = 2
        Left   = 180
        Top    = 1740
        Width  = 2115
        Height = 315
        Text = ""
        TabIndex = 6
    End
    Begin VB.ComboBox cboStartOfWeek
        Style = 2
        Left   = 180
        Top    = 2340
        Width  = 2115
        Height = 315
        Text = ""
        TabIndex = 5
    End
    Begin VB.CheckBox chkDisplayDOW
        Caption = "Display Days Of Week"
        Left   = 180
        Top    = 2730
        Width  = 2145
        Height = 225
        TabIndex = 4
        Value = 1
    End
    Begin VB.ComboBox cboStyle
        Style = 2
        Left   = 210
        Top    = 360
        Width  = 2085
        Height = 315
        Text = ""
        TabIndex = 1
    End
    Begin VB.ComboBox cboLineStyle
        Style = 2
        Left   = 210
        Top    = 930
        Width  = 2085
        Height = 315
        Text = ""
        TabIndex = 0
    End
    Begin VB.Label Labels
        Caption = "Date Tip Format:"
        Index = 2
        Left   = 2670
        Top    = 150
        Width  = 1185
        Height = 195
        TabIndex = 11
        AutoSize = -1              'True
        BackStyle = 0
    End
    Begin VB.Label Labels
        Caption = "Day Name Format:"
        Index = 1
        Left   = 180
        Top    = 1530
        Width  = 1320
        Height = 195
        TabIndex = 8
        AutoSize = -1              'True
        BackStyle = 0
    End
    Begin VB.Label Labels
        Caption = "Start Of Week:"
        Index = 0
        Left   = 180
        Top    = 2130
        Width  = 1065
        Height = 195
        TabIndex = 7
        AutoSize = -1              'True
        BackStyle = 0
    End
    Begin VB.Label lblGeneral
        Caption = "Calendar Style:"
        Index = 0
        Left   = 210
        Top    = 150
        Width  = 1065
        Height = 195
        TabIndex = 3
        AutoSize = -1              'True
        BackStyle = 0
    End
    Begin VB.Label lblGeneral
        Caption = "Line Style:"
        Index = 1
        Left   = 210
        Top    = 720
        Width  = 735
        Height = 195
        TabIndex = 2
        AutoSize = -1              'True
        BackStyle = 0
    End
End
